# shop-app

./: .gitignore  README.md
backend/: Shop.sln
backend/ShopRepositories/: ProductQuery.cs  ProductSort.cs  Shop.Repositories.csproj
backend/ShopRepositories/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
backend/ShopRepositories/Repositories/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
backend/ShopRepositories/UnitsOfWork/: ShopUnitOfWork.cs
backend/ShopRepositories/UnitsOfWork/Interfaces/: IShopUnitOfWork.cs
backend/src/Shop.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs
backend/src/Shop.Infrastructure/: Shop.Infrastructure.csproj  ShopDbContext.cs  ShopDbContextFactory.cs
backend/src/Shop.Infrastructure/Migrations/: 20251019135630_init.Designer.cs  20251019135630_init.cs  ShopDbContextModelSnapshot.cs
backend/src/Shop.Web/: DataSeeder.cs  MigrationExtension.cs  Program.cs  Shop.Web.csproj  Shop.Web.csproj.Backup.tmp  Shop.Web.http  ShopUnitOfWork.cs  appsettings.Development.json  appsettings.json
backend/src/Shop.Web/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
backend/src/Shop.Web/Dto/CategoryDto/: CategoryDto.cs
backend/src/Shop.Web/Dto/Order/: OrderCreateDto.cs  OrderCreatedDto.cs  OrderItemCreateDto.cs
backend/src/Shop.Web/Dto/Product/: PagedResult.cs  ProductDetailsDto.cs  ProductImageDto.cs  ProductListItemDto.cs
backend/src/Shop.Web/Options/: ShopOptions.cs
backend/src/Shop.Web/Services/: AzureBlobService.cs  DefaultOrderNumberGenerator .cs  IBlobUrlGenerator.cs  IOrderNumberGenerator.cs
backend/tests/Shop.Tests/: OrdersControllersTests.cs  ProductsControllerTests.cs  Shop.Tests.csproj  TestWebAppFactory.cs
frontend/: index.html  package-lock.json  package.json
frontend/.parcel-cache/: 4f1006209c32bb6f-AssetGraph  9d19ff9720e9e240-RequestGraph  c64e98238cc71d74-BundleGraph  data.mdb  lock.mdb  snapshot-9d19ff9720e9e240.txt
frontend/src/: main.js
frontend/src/pages/: cart.js  catalog.js  product.js
frontend/src/pages/tests/: cart.test.js  catalog.test.js  product.test.js
