<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Shop.Domain\Shop.Domain.csproj" />
    <ProjectReference Include="..\src\Shop.Infrastructure\Shop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
